server.port=8090
spring.application.name=chat-app
spring.datasource.url = jdbc:mysql://localhost:3306/chat-app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
